.hero {
  display: flex;
  height: calc(100vh - 60px);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--bg-secundary);
  animation: fadeIn 1s;
}

.hero h1 {
  text-wrap: balance;
  max-width: 600px;
  text-align: center;
}

.images img {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  animation: float 6s infinite;
}

.sectionPrices {
  min-height: 100vh;
  padding: 0px 50px;
}

.sectionPrices h2 {
  text-align: center;
  font-size: 30px;
}

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.errorContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.error img {
  max-width: 300px;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
}

.error p {
  font-size: 20px;
  text-align: center;
  text-wrap: balance;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
